<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <link rel="stylesheet" href="css/style.css">
	 <script type="text/javascript" src="js/script.js"></script>
	<title>Legko test</title>
</head>
<body>
	<main role="main">
		<h1>Управление карточками</h1>
		<form class="form">
			<input class="input input_form" type="text" placeholder="HEX значение" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" required>
			<input class="form__add" type="submit" value="Добавить" />
		</form>
		<div class="row"></div>
	</main>
</body>
</html>
